{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "0689f3f6-a356-4267-9847-822bc9198944",
        "SanitizeTinyMce": true
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      },
      "Unattended": {
        "UpgradeUnattended": true
      },
      "Security": {
        "AllowConcurrentLogins": false
      },
      "ModelsBuilder": {
        "ModelsMode": "SourceCodeManual",
        "ModelsDirectory": "~/Models/PublishedModels/",
        "ModelsNamespace": "AcmeUmbracoStarter.Models.PublishedModels",
        "FlagOutOfDateModels": true
      },
      "DeliveryApi": {
        "Enabled": false
      }
    }
  },
  "uSync": {
    "Sets": {
      "default": {
        "HandlerDefaults": {
          "UseFlatStructure": false
        }
      }
    }
  }
}
